# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rubiks_cube_solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Rubix_Cube_Solver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rubiks_cube_solver


#############################################
# Order-only phony target for rubiks_cube_solver

build cmake_object_order_depends_target_rubiks_cube_solver: phony || CMakeFiles/rubiks_cube_solver.dir

build CMakeFiles/rubiks_cube_solver.dir/Model/RubiksCube.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug D$:/Rubix_Cube_Solver/Model/RubiksCube.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  DEP_FILE = CMakeFiles\rubiks_cube_solver.dir\Model\RubiksCube.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Rubix_Cube_Solver/Model
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\Model

build CMakeFiles/rubiks_cube_solver.dir/main.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug D$:/Rubix_Cube_Solver/main.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  DEP_FILE = CMakeFiles\rubiks_cube_solver.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Rubix_Cube_Solver/Model
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir

build CMakeFiles/rubiks_cube_solver.dir/Model/RubiksCube3dArray.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug D$:/Rubix_Cube_Solver/Model/RubiksCube3dArray.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  DEP_FILE = CMakeFiles\rubiks_cube_solver.dir\Model\RubiksCube3dArray.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Rubix_Cube_Solver/Model
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\Model

build CMakeFiles/rubiks_cube_solver.dir/Model/RubiksCube1dArray.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug D$:/Rubix_Cube_Solver/Model/RubiksCube1dArray.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  DEP_FILE = CMakeFiles\rubiks_cube_solver.dir\Model\RubiksCube1dArray.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Rubix_Cube_Solver/Model
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\Model

build CMakeFiles/rubiks_cube_solver.dir/PatternDatabases/NibbleArray.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug D$:/Rubix_Cube_Solver/PatternDatabases/NibbleArray.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  DEP_FILE = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\NibbleArray.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Rubix_Cube_Solver/Model
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases

build CMakeFiles/rubiks_cube_solver.dir/PatternDatabases/PatternDatabase.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug D$:/Rubix_Cube_Solver/PatternDatabases/PatternDatabase.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  DEP_FILE = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\PatternDatabase.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Rubix_Cube_Solver/Model
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases

build CMakeFiles/rubiks_cube_solver.dir/PatternDatabases/CornerPatternDatabase.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug D$:/Rubix_Cube_Solver/PatternDatabases/CornerPatternDatabase.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  DEP_FILE = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\CornerPatternDatabase.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Rubix_Cube_Solver/Model
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases

build CMakeFiles/rubiks_cube_solver.dir/PatternDatabases/CornerDBMaker.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug D$:/Rubix_Cube_Solver/PatternDatabases/CornerDBMaker.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  DEP_FILE = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\CornerDBMaker.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Rubix_Cube_Solver/Model
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases

build CMakeFiles/rubiks_cube_solver.dir/PatternDatabases/math.cpp.obj: CXX_COMPILER__rubiks_cube_solver_unscanned_Debug D$:/Rubix_Cube_Solver/PatternDatabases/math.cpp || cmake_object_order_depends_target_rubiks_cube_solver
  DEP_FILE = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases\math.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Rubix_Cube_Solver/Model
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\rubiks_cube_solver.dir\PatternDatabases


# =============================================================================
# Link build statements for EXECUTABLE target rubiks_cube_solver


#############################################
# Link the executable rubiks_cube_solver.exe

build rubiks_cube_solver.exe: CXX_EXECUTABLE_LINKER__rubiks_cube_solver_Debug CMakeFiles/rubiks_cube_solver.dir/Model/RubiksCube.cpp.obj CMakeFiles/rubiks_cube_solver.dir/main.cpp.obj CMakeFiles/rubiks_cube_solver.dir/Model/RubiksCube3dArray.cpp.obj CMakeFiles/rubiks_cube_solver.dir/Model/RubiksCube1dArray.cpp.obj CMakeFiles/rubiks_cube_solver.dir/PatternDatabases/NibbleArray.cpp.obj CMakeFiles/rubiks_cube_solver.dir/PatternDatabases/PatternDatabase.cpp.obj CMakeFiles/rubiks_cube_solver.dir/PatternDatabases/CornerPatternDatabase.cpp.obj CMakeFiles/rubiks_cube_solver.dir/PatternDatabases/CornerDBMaker.cpp.obj CMakeFiles/rubiks_cube_solver.dir/PatternDatabases/math.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rubiks_cube_solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rubiks_cube_solver.exe
  TARGET_IMPLIB = librubiks_cube_solver.dll.a
  TARGET_PDB = rubiks_cube_solver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Rubix_Cube_Solver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Rubix_Cube_Solver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Rubix_Cube_Solver -BD:\Rubix_Cube_Solver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rubiks_cube_solver: phony rubiks_cube_solver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Rubix_Cube_Solver/cmake-build-debug

build all: phony rubiks_cube_solver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Rubix_Cube_Solver/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Rubix_Cube_Solver/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
